[bed_screws]
screw1: 5,5
#screw2: 165,5
screw2: 315,10
screw3: 15,300
#screw5: 165,325
screw4: 300,300

[screws_tilt_adjust]
screw1: 5,5
screw1_name: front left screw
#screw2: 205,10
#screw2_name: front middle screw
screw2: 315,10
screw2_name: front right screw
screw3: 15,300
screw3_name: back left screw
#screw5: 205,325
#screw5_name: back middle screw
screw4: 300,300
screw4_name: back right screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M3
