[bed_mesh]
speed: 200
probe_count: 5,5
horizontal_move_z: 20
algorithm: bicubic
mesh_min : 50,70
mesh_max : 250,250
#mesh_pps: 0,0
#fade_start: 0.6
#fade_end: 10.0
#relative_reference_index: 12
zero_reference_position: 155.00, 135.00
