[probe]
# Rapido
#x_offset: 23
#y_offset: 57
# Dragon
x_offset: -2
y_offset: -15
pin: ^can0:PB8
speed: 10
lift_speed: 7

samples: 3
samples_result: median
#sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 20
#deactivate_on_each_sample: 0
# PEI Sheet (One sided, smooth)
#z_offset = 9.61
# PEI Sheet (Double Sided, Smooth/Textured)
z_offset = 9.730

#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 2.202
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5
