[probe]
# Rapido
#x_offset: 23
#y_offset: 57
# Dragon
x_offset: 26
y_offset: 64
pin: P1.25
speed: 10
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 20
deactivate_on_each_sample: 0
z_offset = 0
